src/main/avro/funcionario.avsc

{
  "namespace": "com.arthursn.systemetl.avro",
  "type": "record",
  "name": "Funcionario",
  "fields": [
    { "name": "id", "type": "int" },
    { "name": "nome", "type": "string" },
    { "name": "email", "type": "string" },
    { "name": "telefone", "type": "string" },
    { "name": "cargo", "type": "string" },
    { "name": "departamento", "type": "string" },
    { "name": "salario", "type": "double" },
    { "name": "data_admissao", "type": "string" },
    { "name": "cidade", "type": "string" },
    { "name": "senioridade", "type": "string" }
  ]
}
